<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Website Icon" type="png"
    href="https://cdn.discordapp.com/attachments/1089811140655194112/1135812046693343242/321cc35e25b664abb40ca5ce1f5be7f9a228c94c.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMP! </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="love">
            <h3>BAHALA KA JAN HINDI PA PWEDE</h3>
            <h2>hmph!... 🙄</h2>
        </div>
    </div>
</body>
</html>